# android-gps-navigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gps/map/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/gps/map/navigator/: MainActivity.java  NavigatorApp.java
app/src/main/java/gps/map/navigator/common/: Constants.java
app/src/main/java/gps/map/navigator/common/cache/: DatabaseStorage.java  IStorage.java  Storage.java
app/src/main/java/gps/map/navigator/common/debug/: Logger.java  LoggerImpl.java
app/src/main/java/gps/map/navigator/common/utils/: DescendingTimeComparator.java  PermissionHelper.java  SerializationUtils.java
app/src/main/java/gps/map/navigator/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  CacheModule.java  CoreModule.java  DecorModule.java  MainActivityModule.java
app/src/main/java/gps/map/navigator/di/fragment/: AdapterModule.java  BottomDrawerFragmentModule.java  BottomDrawerFragmentProvider.java  BuildRouteFragmentModule.java  CallbackModule.java  FindPlaceFragmentModule.java  FragmentProvider.java  FragmentScope.java  MapFragmentModule.java  NavigateFragmentModule.java  ShowPlaceFragmentModule.java  ShowRouteFragmentModule.java  SwipeModule.java
app/src/main/java/gps/map/navigator/model/: DataCache.java  MapType.java
app/src/main/java/gps/map/navigator/model/bundle/: CacheBundleImpl.java  DecorCacheImpl.java
app/src/main/java/gps/map/navigator/model/interfaces/: Cache.java  ICache.java  ICacheBundle.java  IDecorCache.java  IMapPlace.java  IMapSdk.java  IMapSetting.java  IMapSettings.java  IRoute.java  Invalidator.java  MapSdk.java  PlaceProxyListener.java
app/src/main/java/gps/map/navigator/model/strategy/: CacheStrategy.java  MapStrategy.java
app/src/main/java/gps/map/navigator/policy/: DialogFactory.java  Legal.java  LegalDialog.java  LegalListener.java  Policy.java  PolicyHelper.java
app/src/main/java/gps/map/navigator/policy/tos/: PolicyLegal.java  TosLegal.java
app/src/main/java/gps/map/navigator/presenter/impl/: MapTypeController.java  PresenterImpl.java
app/src/main/java/gps/map/navigator/presenter/interfaces/: IMapTypeController.java  IPresenter.java  Presenter.java
app/src/main/res/drawable/: menu_drawable.xml  origin_drawable.xml  place_drawable.xml  search_drawable.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  checked_menu_item.xml  content_scrolling.xml  find_place_fragment.xml  fragment_bottomsheet.xml  fragment_build_route.xml  fragment_show_route.xml  map_place_view.xml  route_toolbar.xml  search_view.xml  search_view_layout.xml  splash_view.xml
app/src/main/res/layout-land/: fragment_build_route.xml  fragment_show_route.xml  route_toolbar.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/androidx/appcompat/app/: AppCompatActivity.java
app/src/test/java/androidx/fragment/app/: Fragment.java  FragmentManager.java  FragmentTransaction.java
app/src/test/java/androidx/recyclerview/widget/: LinearLayoutManager.java  RecyclerView.java
app/src/test/java/demo/fragment/: FragmentRoute.java
app/src/test/java/gps/map/navigator/: ExampleUnitTest.java  NavigatorApp.java
app/src/test/java/gps/map/navigator/model/: DataCacheTest.java
demosdk/: build.gradle
demosdk/src/androidTest/java/gps/navigator/demo/sdk/: ExampleInstrumentedTest.java
demosdk/src/main/: AndroidManifest.xml
demosdk/src/main/java/demo/fragment/: FragmentMap.java  FragmentNavigation.java  FragmentRoute.java
demosdk/src/main/java/demo/place/: FoundedPlace.java  FoundedRoute_DestinationPlace.java  FoundedRoute_OriginPlace.java  MyBar.java  MyDoctor.java  MyGym.java  MyLocation.java  MyWork.java
demosdk/src/main/java/demo/route/: RouteForFoundedPlace.java  RouteToBar.java  RouteToDoctor.java  RouteToGym.java  RouteToWork.java
demosdk/src/main/java/demo/settings/: DefaultMapSettings.java
demosdk/src/main/res/layout/: my_location_fragment.xml  route_fragment.xml  route_navigation.xml
demosdk/src/main/res/values/: strings.xml
demosdk/src/test/java/gps/navigator/demo/sdk/: ExampleUnitTest.java
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/gps/map/navigator/model/: InstanceCache.java
mapboxsdk/: build.gradle
mapboxsdk/src/main/: AndroidManifest.xml
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/: MapRouteInstance.java  MapRouteProvider.java  MapSdkInstance.java  MapSdkProvider.java  MapViewInstance.java  MapViewProvider.java  MapboxRouteBuilder.java  RouteBuilderProvider.java  StyleProvider.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/callback/: DeviceLocationProvider.java  LastLocationProvider.java  MapLocationProvider.java  MapReadyCallback.java  MapRouteBuilderCallback.java  MapSdkProviderListenerImpl.java  MapSettingsProvider.java  MapStyleLoadedCallback.java  NavigationReadyCallback.java  StyleLoadedCallback.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/event/: ChangeSettingsEvent.java  MessageEvent.java  RequestLocationEvent.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/geocode/: GeocodeStrategy.java  IGeocode.java  ReverseGeocodeListener.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/interfaces/: MapSdkProviderListener.java  NavigationStatusListener.java  RouteReadyListener.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/map/: IMapProvider.java  MapProviderStategy.java  MapboxMapProvider.java
mapboxsdk/src/main/java/gps/navigator/mapboxsdk/navigation/: INavigationProvider.java  MapRouteProvider.java  NavigationRouteProvider.java  NavigationRouteStrategy.java
mapboxsdk/src/main/res/drawable/: my_location_icon.xml
mapboxsdk/src/main/res/layout/: my_location_fragment.xml  route_fragment.xml  route_navigation.xml
mapboxsdk/src/main/res/values/: strings.xml
(+149 files in other folders)
