// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //app
    bundleId = "gps.map.navigator"

    //versions
    versionCode = 5
    versionName = "1.0.5"

    //proguard
    activateProguard = false

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatLibraryVersion = '1.0.0'
    daggerVersion = '2.21'
    constraintlayoutLibraryVersion = '1.1.3'
    materialLibraryVersion = '1.0.0-alpha1'

    //map dependencies
    mapboxSdkLibraryVersion = '8.4.0'
    navigationLibraryVersion = '0.42.3'

    //tests
    junitLibraryVersion = '4.12'
    espressoLibraryVersion = '3.1.0'
    runnerVersion = '1.1.0'
    robolectricLibraryVersion = '4.3'
    mockitoVersion = '1.10.19'
    androidTestVersion = '1.2.0'
    powerMockitoVersion = '2.0.4'
}
