apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.bundleId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled rootProject.activateProguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation "junit:junit:$rootProject.junitLibraryVersion"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$rootProject.androidTestVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.powermock:powermock-core:$rootProject.powerMockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.powerMockitoVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.powerMockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricLibraryVersion"

    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoLibraryVersion"


    implementation "androidx.appcompat:appcompat:$rootProject.appcompatLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation project(path: ':interfaces')
}
