<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/traffic" />
        <item
            android:id="@+id/nav2"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/satellite" />
    </group>
</menu>