<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/enable_traffic"
            android:icon="@drawable/outline_traffic_white_24dp"
            android:title="@string/traffic"
            app:actionLayout="@layout/checked_menu_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/enable_night_mode"
            android:icon="@drawable/outline_brightness_medium_white_24dp"
            android:title="@string/night_mode"
            app:actionLayout="@layout/checked_menu_item"
            app:showAsAction="always" />

        <item
            android:id="@+id/enable_satelite"
            android:icon="@drawable/outline_filter_hdr_white_24dp"
            android:title="@string/satelite"
            app:actionLayout="@layout/checked_menu_item"
            app:showAsAction="always" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/outline_event_note_white_24dp"
            android:title="@string/policy_title" />

        <item
            android:id="@+id/tos"
            android:icon="@drawable/outline_event_available_white_24dp"
            android:title="@string/tos_title" />

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/outline_stars_white_24dp"
            android:title="@string/rate_us" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/outline_share_white_24dp"
            android:title="@string/share_us" />
    </group>
</menu>