apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.appcompatLibraryVersion"
    testImplementation "junit:junit:$rootProject.junitLibraryVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
}
